<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQian"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_wechat_chat_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_wechat_chat_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:padding="10dip"

            android:src="@drawable/arrow1" />
        <TextView
            android:id="@+id/activity_wechat_chat_tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="零钱"

            android:textSize="18sp" />
        <TextView
            android:id="@+id/activity_wechat_chat_tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:padding="10dip"
            android:text="零钱明细"
            android:layout_gravity="right"
            android:textSize="13sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/money" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="请输入您想要的钱"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorDarkGrey"
            android:text="输入金额格式：99.00" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="200dp"

            android:background="@color/lightblue"
            android:text="确定"
            android:textSize="25sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>